# ACP

ACP_PLOT/: .classpath  pom.xml
ACP_PLOT/src/main/java/com/uoa/acpanalysis/controller/: ConfigurationController.java  FileUploadController.java  FirstPlotController.java  LoginController.java  MarkAnalysisPlotController.java  TestMarkComparisionPlotController.java
ACP_PLOT/src/main/java/com/uoa/acpanalysis/model/: Legend.java  Record.java  SessionBean.java
ACP_PLOT/src/main/java/com/uoa/acpanalysis/model/formdata/: LectureTimesMarkWrapper.java  RecordWrapper.java  markAnalysis.java
ACP_PLOT/src/main/java/com/uoa/acpanalysis/reader/: ACPReader.java
ACP_PLOT/src/main/java/com/uoa/acpanalysis/wrapper/: Series.java
ACP_PLOT/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
ACP_PLOT/src/main/webapp/WEB-INF/pages/: Plot1.jsp  configuration.jsp  dailyUsage.jsp  engagementChart.jsp  leftandtopnav.jsp  login.jsp  markAnalysis.jsp  markComparision.jsp  uploadMultiple.jsp
ACP_PLOT/src/main/webapp/WEB-INF/resources/css/: configPage.css  styles.css  view_form1.css
ACP_PLOT/src/main/webapp/WEB-INF/resources/script/: ScoreForm.js
